.App-heading, .Chat-online, .UserList-heading, .arrow-up, .arrow-down, .score, .UsersTyping, .sub-flair, .sidebar-link, .sidebar--heading, .game_screen-title, .casino-game-leaderboard-info, .ChatMessage-timestamp, .card-title, .form-inline.search .form-control, .post-actions .list-inline, .UserInput-input, .ChatMessage-bottom, .comment-box, .comment-text, .comment-actions, .UserInput-emoji, .ChatMessage-actions-button, .UserList, .text-success, .slots_reels, .lottery-page--wrapper, .table, .flipped-playing-card, .sidebar-wpd--flairs, .sidebar--heading {
    text-shadow: -1px 1px #000000, -2px 2px #ff0000, -5px 5px ##000000, -6px 6px #ff0000;
    color: white !important;
    animation-name: chat !important;
    animation-duration: 2s !important;
    animation-iteration-count: infinite !important;
    animation-direction: alternate !important;
    animation-timing-function: linear !important;
    -webkit-background-clip: text;
}
@keyframes chat {
    0% { filter: sepia(100%) saturate(500%) hue-rotate(0deg) drop-shadow(-1px 1px 5px red);  }
    9% { filter: sepia(100%) saturate(500%) hue-rotate(30deg)  drop-shadow(-1px 1px 5px orange); }
    18% { filter: sepia(100%) saturate(500%) hue-rotate(60deg)  drop-shadow(-1px 1px 5px yellow); }
    27% { filter: sepia(100%) saturate(500%) hue-rotate(90deg)  drop-shadow(-1px 1px 5px lime); }
    36% { filter: sepia(100%) saturate(500%) hue-rotate(120deg)  drop-shadow(-1px 1px 5px MediumTurquoise); }
45% { filter: sepia(100%) saturate(500%) hue-rotate(150deg)  drop-shadow(-1px 1px 5px DarkTurquoise); }
54% { filter: sepia(100%) saturate(500%) hue-rotate(180deg)  drop-shadow(-1px 1px 5px aqua); }
63% { filter: sepia(100%) saturate(500%) hue-rotate(210deg)  drop-shadow(-1px 1px 5px dodgerblue); }
72% { filter: sepia(100%) saturate(500%) hue-rotate(240deg)  drop-shadow(-1px 1px 5px blue); }
81% { filter: sepia(100%) saturate(500%) hue-rotate(270deg)  drop-shadow(-1px 1px 5px indigo); }
90% { filter: sepia(100%) saturate(500%) hue-rotate(300deg)  drop-shadow(-1px 1px 5px magenta); }
100% { filter: sepia(100%) saturate(500%) hue-rotate(330deg)  drop-shadow(-1px 1px 5px firebrick); }
}
@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
.srd, .mobile-bottom-navigation-bar {
  background-image: repeating-linear-gradient(45deg, red, orange, yellow, lime, MediumTurquoise, DarkTurquoise, aqua, dodgerblue, blue, indigo, magenta, firebrick);
  animation: rainbow 10s ease infinite !important;
  background-size: 800% 800%;
}
.notif-count {
  background-image: repeating-linear-gradient(45deg, red, orange, yellow, lime, MediumTurquoise, DarkTurquoise, aqua, dodgerblue, blue, indigo, magenta, firebrick) !important;
  animation: rainbow 3s ease infinite !important;
  background-size: 800% 800% !important;
  -webkit-text-fill-color: white;
}
nav a, .navbar-toggler {
  background-image: repeating-linear-gradient(45deg, red, orange, yellow, lime, MediumTurquoise, DarkTurquoise, aqua, dodgerblue, blue, indigo, magenta, firebrick);
  text-align: revert;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 3s ease infinite !important;
}

div#main-content-col, div.container, .App-content, .App-side {
    background-color: rgba(0,0,0,0.5) !important;
}
